[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = True

[mypy-somelibrary]
ignore_missing_imports = True